{
  "name": "ng2-semantic-ui",
  "main": "ng2-semantic-ui.js",
  "typings": "ng2-semantic-ui.d.ts",
  "version": "0.4.6",
  "description": "Angular 2 Semantic UI Components",
  "repository": {
    "type": "git",
    "url": "https://github.com/edcarroll/ng2-semantic-ui/tree/master"
  },
  "bugs": {
    "url": "https://github.com/edcarroll/ng2-semantic-ui/tree/master/issues"
  },
  "author": "Edward Carroll",
  "keywords": [
    "angular",
    "angular2",
    "semantic-ui",
    "semantic",
    "ui",
    "2"
  ],
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"demo/**/*.ts\"",
    "compile": "tsc",
    "compile:w": "tsc -w",
    "prepublish": "tsc",
    "transpile": "ngc",
    "package": "rollup -c",
    "build": "npm run transpile && npm run package"
  },
  "dependencies": {
    "@angular/common": "^2.4.4",
    "@angular/compiler": "^2.4.4",
    "@angular/core": "^2.4.4",
    "@angular/forms": "^2.4.4",
    "@angular/http": "^2.4.4",
    "@angular/platform-browser": "^2.4.4",
    "@angular/platform-browser-dynamic": "^2.4.4",
    "@angular/router": "^3.4.4",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.0.3",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/compiler": "^2.4.4",
    "@angular/compiler-cli": "^2.4.4",
    "@types/jasmine": "^2.2.30",
    "@types/prismjs": "^1.4.17",
    "@types/protractor": "^1.5.16",
    "@types/requirejs": "^2.1.26",
    "angular-cli": "1.0.0-beta.26",
    "codelyzer": "0.0.26",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-jasmine": "0.3.8",
    "karma-remap-istanbul": "^0.2.1",
    "prismjs": "^1.5.1",
    "protractor": "3.3.0",
    "rollup": "^0.41.4",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "^2.1.5"
  }
}
