{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.js": { "when": "$(basename).ts"},
        "**/*.js.map": { "when": "$(basename)"},
        "**/*.d.ts": true
    },
    "editor.fontSize": 15,
    "tsimporter.spaceBetweenBraces": false
}